# qatoolkit-engine-httptester-net

./: .gitignore  Directory.Build.props  Nuget.config  README.md  qatoolkit-engine-httptester-net.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  sonarqube-analysis.yml
src/QAToolKit.Engine.HttpTester/: HttpTestAsserter.cs  HttpTesterClient.cs  IHttpTesterClient.cs  QAToolKit.Engine.HttpTester.csproj
src/QAToolKit.Engine.HttpTester.Test/: HttpTestAsserterTests.cs  HttpTesterClientTests.cs  QAToolKit.Engine.HttpTester.Test.csproj  XMLDeserializerTests.cs  XunitLogger.cs
src/QAToolKit.Engine.HttpTester.Test/Exceptions/: QAToolKitEngineHttpTesterExceptionTests.cs
src/QAToolKit.Engine.HttpTester.Test/Fixtures/: Bicycle.cs  BicycleFixture.cs  XMLFixture.cs
src/QAToolKit.Engine.HttpTester/Exceptions/: QAToolKitEngineHttpTesterException.cs
src/QAToolKit.Engine.HttpTester/Extensions/: HttpResponseMessageExtensions.cs
src/QAToolKit.Engine.HttpTester/Interfaces/: IHttpTestAsserter.cs  IHttpTesterClient.cs
src/QAToolKit.Engine.HttpTester/Models/: AssertResult.cs
